<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_bg"
    tools:context=".MembersPanel">

    <include
        android:id="@+id/headerwithBack"
        layout="@layout/header_with_back" />

    <View
        android:id="@+id/lineDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/purple_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerwithBack"
        app:layout_constraintVertical_bias="0.00"
        android:layout_marginTop="@dimen/_11sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_102sdp"
        app:layout_constraintTop_toBottomOf="@id/lineDivider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_27sdp"
        android:orientation="vertical"
        tools:listitem="@layout/item_member"/>



</androidx.constraintlayout.widget.ConstraintLayout>